<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sitemap">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="collective.sitemap: Install"
      directory="profiles/default"
      description="Installs extended Sitemaps support for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sitemap: Uninstall"
      directory="profiles/uninstall"
      description="Remove collective.sitemap"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Hide selected profiles -->
  <utility
      factory=".config.HiddenProfiles"
      name="collective.sitemap"
      />

</configure>
